# taskApp

./: StoredCredential  dockerfile  pom.xml
apache-maven-3.9.4/conf/: toolchains.xml
src/main/java/com/onebox/constants/: ErrorMessageConstants.java
src/main/java/com/onebox/entityobjects/: BaseEntity.java  Project.java  Task.java  TaskActivity.java
src/main/java/com/onebox/onebox/: APIRequest.java  CustomExceptionHandler.java  ListSpec.java  OneboxApplication.java  SecurityConfig.java
src/main/java/com/onebox/onebox/controllers/: BaseController.java  ProjectController.java  TaskController.java
src/main/java/com/onebox/onebox/filters/: DefaultFilter.java  FilterConfig.java
src/main/java/com/onebox/onebox/repositories/: BaseRepository.java  ProjectRepository.java  TaskActivityRepository.java  TaskRepository.java
src/main/java/com/onebox/onebox/services/: ActivityService.java  BaseService.java  ObjectEntityMapper.java  ProjectService.java  TaskService.java
src/main/java/com/onebox/onebox/specifications/: SearchSpecifications.java  SpecificationConstants.java
src/main/java/com/onebox/onebox/transformers/: ResponseTransformer.java
src/main/java/com/onebox/onebox/utilities/: TaskActivityUtil.java
src/main/java/com/onebox/onebox/validator/: CustomValidation.java  CustomValidator.java  DefaultValidator.java
src/main/resources/: application.properties  regex.properties
src/main/resources/static/: accounts.json
src/test/java/com/onebox/onebox/: OneboxApplicationTests.java
