#spring.datasource.url=jdbc:postgres://taskapp_k8mz_user:yxfhqEeTNyQN09cyJjQwVaG9G0V3zNo7@dpg-cm782ded3nmc73asboeg-a.oregon-postgres.render.com/taskapp_k8mz
#spring.datasource.url=jdbc:postgresql://dpg-cm782ded3nmc73asboeg-a.oregon-postgres.render.com:5432/taskapp_k8mz?user=taskapp_k8mz_user&password=yxfhqEeTNyQN09cyJjQwVaG9G0V3zNo7
#spring.datasource.username=taskapp_k8mz_user
#spring.datasource.password=yxfhqEeTNyQN09cyJjQwVaG9G0V3zNo7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

okta.oauth2.audience=https://taskapp/api
okta.oauth2.issuer=https://dev-xrla6z5kpp6w44ts.us.auth0.com/


